<?xml version="1.0"?>
<sdf version="1.6">
  <model name="gelatin_box">
    <link name="link">
      <inertial>
        <mass>0.097</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.014 0 0 0</pose>
        <geometry>
          <box>
            <size>0.073 0.085 0.028</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.025 0.005 0 0 0 -0.2</pose>
        <geometry>
          <mesh>
            <uri>model://gelatin_box/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
