<?xml version="1.0"?>
<mujoco xmlns:xacro="http://ros.org/wiki/xacro" model="Tiago Scene">
  <!-- <compiler angle="radian" autolimits="false" /> -->
  <compiler angle="radian" autolimits="true" balanceinertia="true" />
  <option noslip_iterations="1" />
  <size njmax="500" nconmax="100" />

  <xacro:include filename="$(find tobi_sim)/scenes/makros/add_robot.xml.xacro" />

  <xacro:add_robot robot_name="tiago" robot_pos="0 0 0.11" robot_rot="0 0 0" />

  <!-- Human avatar-->
  <xacro:include filename="$(find tobi_sim)/assets/xacro/human_assets.xml.xacro" />
  <xacro:include filename="$(find tobi_sim)/assets/xacro/human_avatar.xml.xacro" />

    <!-- Objects-->
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_banana/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_banana/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_orange/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_orange/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_pringles/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_pringles/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_fanta/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_fanta/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_cup/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_cup/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_coke/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_coke/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_apple/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_apple/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_mustard/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_mustard/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_strawberry/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_strawberry/model.xml.xacro" />


  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_pear/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_pear/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_peach/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_peach/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_spoon/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_spoon/model.xml.xacro" />
  
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_plum/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_plum/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_plate/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_plate/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_knife/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_knife/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_fork/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_fork/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_bowl/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_bowl/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_spezi/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_spezi/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_cornflakes/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_cornflakes/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_hagelslag/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_hagelslag/model.xml.xacro" />

  <xacro:human_assets />
  <xacro:ycb_banana_assets />
  <xacro:ycb_orange_assets />
  <xacro:clf_pringles_assets />
  <xacro:clf_fanta_assets />
  <xacro:ycb_cup_assets />
  <xacro:clf_coke_assets />
  <xacro:ycb_apple_assets />
  <xacro:ycb_mustard_assets />
  <xacro:ycb_strawberry_assets />
  <xacro:ycb_peach_assets />
  <xacro:ycb_pear_assets />
  <xacro:ycb_plum_assets />
  <xacro:ycb_spoon_assets />
  <xacro:ycb_plate_assets />
  <xacro:ycb_fork_assets />
  <xacro:ycb_bowl_assets />
  <xacro:ycb_knife_assets />
  <xacro:clf_hagelslag_assets />
  <xacro:clf_spezi_assets />
  <xacro:clf_cornflakes_assets />

  <statistic center="0 0 0.3" extent="1.2" />

  <visual>
    <headlight diffuse="0.6 0.6 0.6" ambient="0.3 0.3 0.3" specular="0 0 0" />
    <rgba haze="0.15 0.25 0.35 1" />
    <global azimuth="120" elevation="-20" />
  </visual>

  <asset>
    <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512"
      height="3072" />
    <texture type="2d" name="groundplane" builtin="checker" mark="edge" rgb1="0.2 0.3 0.4"
      rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8" width="300" height="300" />
    <material name="groundplane" texture="groundplane" texuniform="true" texrepeat="5 5"
      reflectance="0.2" />

    <texture name="grid" type="2d" builtin="checker" width="512" height="512" rgb1=".1 .2 .3"
      rgb2=".2 .3 .4" />
    <material name="grid" texture="grid" texrepeat="1 1" texuniform="true" reflectance=".2" />
  </asset>

  <worldbody>
    <light pos="0 0 1.5" dir="0 0 -1" directional="true" />
    <geom name="floor" size="0 0 0.05" type="plane" material="groundplane" />

  </worldbody>

  <worldbody>

    <!-- ####### walls ####### -->

    <geom name="wall1_l" pos="-2.5 5 0.25" rgba=".5 .5 .5 1" size="2.5 0.05 0.25" type="box"/>
    <geom name="wall1_r" pos="3 5 0.25" rgba=".5 .5 .5 1" size="2 0.05 0.25" type="box"/>

    <geom name="wall2" pos="5 0 0.25" rgba=".5 .5 .5 1" size="0.05 5 0.25" type="box"/>
    <geom name="wall3" pos="0 -5 0.25" rgba=".5 .5 .5 1" size="5 0.05 0.25" type="box"/>

    <geom name="wall4_u" pos="-5 1.5 0.25" rgba=".5 .5 .5 1" size="0.05 3.5 0.25" type="box"/>
    <geom name="wall4_l" pos="-5 -4 0.25" rgba=".5 .5 .5 1" size="0.05 1 0.25" type="box"/>

    <geom name="wall5_r" pos="4 0 0.25" rgba=".5 .5 .5 1" size="1 0.05 0.25" type="box"/>
    <geom name="wall5_l" pos="1.5 0 0.25" rgba=".5 .5 .5 1" size="0.5 0.05 0.25" type="box"/>

    <geom name="wall6_l" pos="1 -4 0.25" rgba=".5 .5 .5 1" size="0.05 1 0.25" type="box"/>
    <geom name="wall6_m" pos="1 -0.5 0.25" rgba=".5 .5 .5 1" size="0.05 1.5 0.25" type="box"/>
    <geom name="wall6_u" pos="1 3.5 0.25" rgba=".5 .5 .5 1" size="0.05 1.5 0.25" type="box"/>

    <geom name="wall7_l" pos="-1 1.5 0.25" rgba=".5 .5 .5 1" size="0.05 .5 0.25" type="box"/>
    <geom name="wall7_u" pos="-1 4 0.25" rgba=".5 .5 .5 1" size="0.05 1 0.25" type="box"/>

    <geom name="wall8" pos="-3 1 0.25" rgba=".5 .5 .5 1" size="2 0.05 0.25" type="box"/>


    <!-- ####### living room ####### -->

    <body name="bookshelf" pos="0.94 0.2 0.0" euler="0 0 -1.56">
      <geom name="back" pos="0 -0.0 1.01" rgba=".5 .5 .5 1" size="0.4 0.005 1.01" type="box"/>
      <geom name="left" pos="0.39 -0.15 1.01" rgba=".5 .5 .5 1" size="0.01 0.15 1.01" type="box"/>
      <geom name="right" pos="-0.39 -0.15 1.01" rgba=".5 .5 .5 1" size="0.01 0.15 1.01" type="box"/>
      <geom name="shelf1" pos="0.0 -0.15 0.105" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="bottomplate" pos="0.0 -0.24 0" rgba=".5 .5 .5 1" size="0.4 0.005 0.105" type="box"/>
      <geom name="shelf2" pos="0.0 -0.15 0.425" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="shelf3" pos="0.0 -0.15 0.775" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="shelf4" pos="0.0 -0.15 1.065" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="shelf5" pos="0.0 -0.15 1.42" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="shelf6" pos="0.0 -0.15 1.805" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="top" pos="0.0 -0.15 2.02" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
    </body>

    <geom name="bar" pos="0.7 -3.75 0.25" rgba=".5 .5 .5 1" size="0.25 0.25 0.25" type="box"/>

    <geom name="tv_sideboard" pos="-3 0.78 0.1825" rgba=".5 .5 .5 1" size="0.76 0.1725 0.1825" type="box"/>

    <geom name="coffee_table" pos="-3 -3.5 0.2625" rgba=".5 .5 .5 1" size="0.35 0.2625" type="cylinder"/>

    <geom name="sofa" pos="-3.5 -4.3 0.2" rgba=".5 .5 .5 1" size="0.8 0.275 0.2" type="box" euler="0 0 -0.5"/>


    <!-- ####### office ####### -->

    <body name="cabinet" pos="3.5 4.94 0.0" euler="0 0 0">
      <geom name="cab_back" pos="0 -0.0 1.01" rgba=".5 .5 .5 1" size="0.4 0.005 1.01" type="box"/>
      <geom name="cab_left" pos="0.39 -0.15 1.01" rgba=".5 .5 .5 1" size="0.01 0.15 1.01" type="box"/>
      <geom name="cab_right" pos="-0.39 -0.15 1.01" rgba=".5 .5 .5 1" size="0.01 0.15 1.01" type="box"/>
      <geom name="cab_shelf1" pos="0.0 -0.15 0.105" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="cab_bottomplate" pos="0.0 -0.24 0" rgba=".5 .5 .5 1" size="0.4 0.005 0.105" type="box"/>
      <geom name="cab_shelf2" pos="0.0 -0.15 0.425" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="cab_shelf3" pos="0.0 -0.15 0.775" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="cab_shelf4" pos="0.0 -0.15 1.065" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="cab_shelf5" pos="0.0 -0.15 1.42" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="cab_shelf6" pos="0.0 -0.15 1.805" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
      <geom name="cab_top" pos="0.0 -0.15 2.02" rgba=".5 .5 .5 1" size="0.4 0.15 0.005" type="box"/>
    </body>

    <geom name="desk" pos="3.65 1.65 0.37" rgba=".5 .5 .5 1" size="0.8 0.4 0.37" type="box" euler="0 0 0.7"/>

    
    <!-- ####### bed room ####### -->
    
    <geom name="bed" pos="-3.5 3.89 0.25" rgba=".5 .5 .5 1" size="0.501 1.06 0.25" type="box"/>

    <geom name="bedside_table" pos="-2.5 4.8 0.35" rgba=".5 .5 .5 1" size="0.31 0.15 0.35" type="box"/>

    <geom name="dresser" pos="-1.75 1.3 0.25" rgba=".5 .5 .5 1" size="0.25 0.25 0.25" type="box"/>


    <!-- ####### kitchen ####### -->

    <geom name="sink_with_fridge" pos="4.65 -1 0.5015" rgba=".5 .5 .5 1" size="0.3 0.6 0.5015" type="box"/>

    <geom name="dishwasher" pos="4.65 -1.9 0.42" rgba=".5 .5 .5 1" size="0.3 0.3 0.42" type="box"/>

    <geom name="kitchen_table" pos="2.5 -3.5 0.325" rgba=".5 .5 .5 1" size="0.4 0.3 0.325" type="box" euler="0 0 -0.7"/>


  </worldbody>

        <!-- Objects -->
  <worldbody>
    <xacro:ycb_banana_model name="desk" pos="3.7 2.0 0.8" rot="0 0 3.14"/>
    <xacro:ycb_orange_model name="desk" pos="3.4 1.8 0.8" rot="0 0 3.14"/>
    <xacro:clf_pringles_model name="desk" pos="3.6 1.5 0.8" rot="0 0 3.14"/>
    <xacro:clf_coke_model name="desk" pos="3.2 1.0 0.8" rot="0 0 3.14"/>
    <xacro:clf_fanta_model name="desk" pos="3.35 1.1 0.8" rot="0 0 3.14"/>
    <xacro:ycb_plum_model name="desk" pos="3.9 1.67 0.8" rot="0 0 3.14"/>
    <xacro:ycb_apple_model name="desk" pos="3.3 1.69 0.8" rot="0 0 3.14"/>
    <xacro:clf_spezi_model name="desk" pos="3.15 1.2 0.8" rot="0 1.57 1.57"/>

    <xacro:ycb_peach_model name="cabinet" pos="3.7 4.8 0.8" rot="0 0 3.14"/>
    <xacro:ycb_pear_model name="cabinet" pos="3.6 4.7 0.8" rot="0 0 3.14"/>
    <xacro:clf_pringles_model name="cabinet" pos="3.7 4.8 0.6" rot="0 0 3.14"/>
    <xacro:clf_hagelslag_model name="cabinet" pos="3.8 4.7 0.5" rot="0 0 3.14"/>
    <xacro:clf_fanta_model name="cabinet" pos="3.4 4.77 1.1" rot="0 0 3.14"/>
    <xacro:clf_spezi_model name="cabinet" pos="3.3 4.75 1.1" rot="0 1.57 1.57"/>
    <xacro:clf_coke_model name="cabinet" pos="3.5 4.8 1.1" rot="0 0 3.14"/>

    <xacro:ycb_plate_model name="kitchen_table" pos="2.5 -3.3 0.66" rot="0 0 3.14"/>
    <xacro:ycb_cup_model name="kitchen_table" pos="2.5 -3.7 0.66" rot="0 0 3.14"/>
    <xacro:ycb_bowl_model name="kitchen_table" pos="2.4 -3.5 0.66" rot="0 0 3.14"/>
    <xacro:ycb_knife_model name="kitchen_table" pos="2.5 -3.5 0.66" rot="0 0 3.14"/>
    <xacro:ycb_spoon_model name="kitchen_table" pos="2.6 -3.2 0.66" rot="0 0 3.14"/>
    <xacro:ycb_fork_model name="kitchen_table" pos="2.4 -3.3 0.66" rot="0 0 3.14"/>

    <xacro:clf_coke_model name="bar" pos="0.65 -3.85 0.6" rot="0 0 3.14"/>
    <xacro:clf_fanta_model name="bar" pos="0.7 -3.75 0.6" rot="0 0 3.14"/>

    <xacro:ycb_apple_model name="trash" pos="3.75 -3.5 0.05" rot="0 0 3.14"/>

    <xacro:clf_hagelslag_model name="trash" pos="-0.7 -3.2 0.05" rot="0 0 3.14"/>
  </worldbody>

  <worldbody>
    <xacro:human_avatar name="human1" pos="-4.3 3 0.95" rot="0 0 3.14" gesture="waving_left" posture="standing" />

    <xacro:human_avatar name="human2" pos="-4.3 -3 0.55" rot="0 0 0" gesture="neutral" posture="sitting" />
    <xacro:human_avatar name="human3" pos="-1.2 -4.0 0.95" rot="0 0 1.0" gesture="holding_pringles" posture="standing" />
    <xacro:human_avatar name="human4" pos="-0.7 -3.5 0.95" rot="0 0 3.14" gesture="holding_pringles" posture="standing" />

    <xacro:human_avatar name="human5" pos="3.2 -4 0.55" rot="0 0 1.57" gesture="holding_pringle" posture="sitting" />

  </worldbody>

</mujoco>