<?xml version="1.0"?>
<mujoco xmlns:xacro="http://ros.org/wiki/xacro" model="Tiago Scene">
  <!-- <compiler angle="radian" autolimits="false" /> -->
  <compiler angle="radian" autolimits="true" balanceinertia="true" />
  <option noslip_iterations="1" />
  <size njmax="500" nconmax="100" />

  <!-- Robot -->
  <xacro:include filename="$(find tobi_sim)/scenes/makros/add_robot.xml.xacro" />

  <!-- Human avatar-->
  <xacro:include filename="$(find tobi_sim)/assets/xacro/human_assets.xml.xacro" />
  <xacro:include filename="$(find tobi_sim)/assets/xacro/human_avatar.xml.xacro" />


  <!-- Objects-->
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_banana/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_banana/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_orange/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_orange/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_pringles/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_pringles/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_fanta/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_fanta/model.xml.xacro" />


  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_cup/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/ycb_cup/model.xml.xacro" />

  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_coke/assets.xml.xacro" />
  <xacro:include filename="$(find mujoco_ycb)/assets/xacro/clf_coke/model.xml.xacro" />


  <!-- Use asset macros here -->
  <xacro:human_assets />
  <xacro:ycb_banana_assets />
  <xacro:ycb_orange_assets />
  <xacro:clf_pringles_assets />
  <xacro:clf_fanta_assets />
  <xacro:ycb_cup_assets />
  <xacro:clf_coke_assets />

  <xacro:add_robot robot_name="tiago" robot_pos="0 0 0.11" robot_rot="0 0 0" />

  <statistic center="0 0 0.3" extent="1.2" />

  <visual>
    <headlight diffuse="0.6 0.6 0.6" ambient="0.3 0.3 0.3" specular="0 0 0" />
    <rgba haze="0.15 0.25 0.35 1" />
    <global azimuth="120" elevation="-20" />
  </visual>

  <asset>
    <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512"
      height="3072" />
    <texture type="2d" name="groundplane" builtin="checker" mark="edge" rgb1="0.2 0.3 0.4"
      rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8" width="300" height="300" />
    <material name="groundplane" texture="groundplane" texuniform="true" texrepeat="5 5"
      reflectance="0.2" />

    <texture name="grid" type="2d" builtin="checker" width="512" height="512" rgb1=".1 .2 .3"
      rgb2=".2 .3 .4" />
    <material name="grid" texture="grid" texrepeat="1 1" texuniform="true" reflectance=".2" />
  </asset>

  <worldbody>
    <light pos="0 0 1.5" dir="0 0 -1" directional="true" />
    <geom name="floor" size="0 0 0.05" type="plane" material="groundplane" />
  </worldbody>

  <!-- Human avatar -->
  <worldbody>
    <xacro:human_avatar name="human1" pos="2.2 -5 0.95" rot="0 0 1.9" gesture="holding_pringles" posture="standing" />
    <xacro:human_avatar name="human2" pos="2 1.3 0.55" rot="0 0 -1.8" gesture="neutral" posture="sitting" />
    <xacro:human_avatar name="human3" pos="-1.9 0.8 0.55" rot="0 0 1.2" gesture="waving_left" posture="sitting" />
    <xacro:human_avatar name="human4" pos="2 5 0.95" rot="0 0 -2.0" gesture="waving_right" posture="standing" />
  </worldbody>

  <!-- Walls etc. -->
  <worldbody>
    <geom name="wall1" pos="0 5.5 0.25" rgba=".5 .5 .5 1" size="2.55 0.05 0.25" type="box" />
    <geom name="wall2" pos="2.5 0 0.25" rgba=".5 .5 .5 1" size="0.05 5.55 0.25" type="box" />
    <geom name="wall3_1" pos="2.35 -5.5 0.25" rgba=".5 .5 .5 1" size="0.2 0.05 0.25" type="box" />
    <geom name="wall3_2" pos="-0.85 -5.5 0.25" rgba=".5 .5 .5 1" size="1.6 0.05 0.25" type="box" />
    <geom name="wall4" pos="-2.5 0 0.25" rgba=".5 .5 .5 1" size="0.05 5.55 0.25" type="box" />
  </worldbody>

  <!-- Tables etc. -->
  <worldbody>
    <geom name="bar" pos="-0.4 5.15 0.63" rgba=".5 .5 .5 1" size="0.77 0.295 0.63" type="box" />
    <geom name="ikeaTable" pos="-0.4 4.6 0.225" rgba=".5 .5 .5 1" size="0.45 0.275 0.225" type="box" />
    <geom name="bigTable" pos="-1.0 -2.5 0.36" rgba=".5 .5 .5 1" size="0.5 1.1 0.36" type="box" />
    <geom name="roundTable1" pos="1.8 0.3 0.36" rgba=".5 .5 .5 1" size="0.4 0.36" type="cylinder" />
    <geom name="roundTable2" pos="-1.5 1.8 0.36" rgba=".5 .5 .5 1" size="0.4 0.36" type="cylinder" />
  </worldbody>

  <!-- Objects -->
  <worldbody>
    <xacro:ycb_banana_model name="ikeaTable" pos="-0.4 4.6 0.5" rot="0 0 3.14"/>
    <xacro:ycb_orange_model name="ikeaTable" pos="-0.1 4.4 0.5" rot="0 0 3.14"/>
    <xacro:clf_pringles_model name="ikeaTable" pos="-0.45 4.8 0.55" rot="0 0 3.14"/>
    <xacro:clf_coke_model name="ikeaTable" pos="-0.7 4.5 0.5" rot="0 0 3.14"/>
    <xacro:clf_fanta_model name="ikeaTable2" pos="-0.22 4.75 0.5" rot="0 0 3.14"/>
    <xacro:clf_fanta_model name="ikeaTable" pos="-0.8 4.79 0.5" rot="0 0 3.14"/>
    <xacro:ycb_cup_model name="ikeaTable" pos="0.0 4.78 0.5" rot="0 0 3.14"/>
    <xacro:clf_pringles_model name="roundTable1" pos="1.9 0.4 0.77" rot="0 0 3.14" />
    <xacro:clf_coke_model name="roundTable2" pos="-1.6 1.7 0.77" rot="0 0 3.14" />
  </worldbody>

</mujoco>
