<?xml version="1.0"?>
<sdf version="1.6">
  <model name="master_chef_can">
    <link name="link">
      <inertial>
        <mass>0.414</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0695 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.051</radius>
            <length>0.139</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.015 0.01 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://master_chef_can/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
