<?xml version="1.0" ?>
<sdf version="1.6">
<model name="clf_baerenmarke">
  <link name="link">
    <inertial>
      <mass>1.0</mass>
      <inertia>
        <ixx>0.004441667</ixx> <!-- 1/12*1.0*(0.07^2+0.22^2) -->
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.004441667</iyy> <!-- 1/12*1.0*(0.07^2+0.22^2) -->
        <iyz>0</iyz>
        <izz>0.000816667</izz> <!-- 1/12*1.0*(0.07^2+0.07^2) -->
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://clf_baerenmarke/meshes/clf_baerenmarke.dae</uri>
        </mesh>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <min_depth>0.001</min_depth>
            <max_vel>0.1</max_vel>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://clf_baerenmarke/meshes/clf_baerenmarke.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>
