<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="clf_computer">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <box>
            <size>0.5 0.22 0.44</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
