<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="clf_shelf">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://clf_grasp_table/meshes/clf_grasp_table.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <material>
                    <ambient>0.92 0.68 0.3 1.0</ambient>
                    <diffuse>0.92 0.68 0.3 1.0</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
                <geometry>
                    <mesh>
                        <uri>model://clf_grasp_table/meshes/clf_grasp_table.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
