<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="clf_hybrid_living_poster">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://clf_hybrid_living_poster/meshes/poster_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://clf_hybrid_living_poster/meshes/poster.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>