<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cracker_box">
    <link name="link">
      <inertial>
        <mass>0.411</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.060 0.158 0.210</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.015 0.015 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cracker_box/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
