<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sugar_box">
    <link name="link">
      <inertial>
        <mass>0.514</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0875 0 0 0</pose>
        <geometry>
          <box>
            <size>0.038 0.089 0.175</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0.015 0 0 0.05 0</pose>
        <geometry>
          <mesh>
            <uri>model://sugar_box/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
