<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="clf_tiago_box">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://clf_tiago_box/meshes/tiago_box_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://clf_tiago_box/meshes/tiago_box.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
