<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kelloggs">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>0.000014133</ixx> <!-- 1/12*0.025*(0.072^2+0.040^2) -->
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000026302</iyy> <!-- 1/12*0.025*(0.105^2+0.040^2) -->
          <iyz>0.0</iyz>
          <izz>0.000033769</izz> <!-- 1/12*0.025*(0.105^2+0.072^2) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.105 0.072 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://kelloggs/material/kelloggs.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
