<?xml version="1.0" ?>
<sdf version="1.6">
<!--  <actor name="clf_actor">-->
<!--    <skin>-->
<!--      <filename>model://clf_actor/meshes/clf_actor.dae</filename>-->
<!--    </skin>-->
<!--  </actor>-->
  <model name="clf_actor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://clf_actor/meshes/clf_actor.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://clf_actor/meshes/clf_actor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>