<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tuna_fish_can">
    <link name="link">
      <inertial>
        <mass>0.171</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0165 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0425</radius>
            <length>0.033</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.027 0.022 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tuna_fish_can/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
