<?xml version="1.0" ?>
<sdf version="1.6">
<model name="clf_pringles">
  <link name="link">
    <pose>0 0 0.1165 0 0 0</pose>
    <inertial>
      <mass>0.200</mass>
      <inertia>
        <ixx>0.000984817</ixx> <!-- 1/12*0.200*(3*0.04^2+0.233^2) -->
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.000984817</iyy> <!-- same as ixx -->
        <iyz>0</iyz>
        <izz>0.00016</izz> <!-- 1/2*0.200*0.04^2 -->
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.040</radius>
          <length>0.233</length>
        </cylinder>
        <!--<mesh>
          <uri>model://clf_pringles/meshes/clf_pringles.dae</uri>
        </mesh>-->
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <min_depth>0.001</min_depth>
            <max_vel>0.1</max_vel>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://clf_pringles/meshes/clf_pringles.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>
