<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="round_table">
    <static>true</static>
    <link name="link">
      <collision name="top_collision">
        <geometry>
          <mesh>
            <uri>model://round_table/meshes/round_table_top.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="top__visual">
        <material>
          <ambient>0.8 0.8 0.8 1.0</ambient>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
          <specular>0.3 0.3 0.3 8</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://round_table/meshes/round_table_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="base_collision">
        <geometry>
          <mesh>
            <uri>model://round_table//meshes/round_table_base.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="base_visual">
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.5 0.5 0.5 64</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://round_table/meshes/round_table_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
