<?xml version="1.0" ?>
<mujoco xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="add_red_billy" params="geom_name pos:='0 0 0'">
    <worldbody>
      <body name="${geom_name}_body" pos="${pos}">
        <geom name="${geom_name}_box_0" type="box" pos="-0.39 0.0 1.01" size="0.01 0.14 1.01" rgba="0.5 0.5 0.5 1" density="1000"/>
        <geom name="${geom_name}_box_1" type="box" pos="0.39 0.0 1.01" size="0.01 0.14 1.01" rgba="0.5 0.5 0.5 1" density="1000"/>
        <geom name="${geom_name}_box_2" type="box" pos="0.0 -0.13 1.01" size="0.4 0.01 1.01" rgba="0.5 0.5 0.5 1" density="1000"/>
        <geom name="${geom_name}_box_3" type="box" pos="0.0 0.01 2.01" size="0.38 0.13 0.01" rgba="0.5 0.5 0.5 1" density="1000"/>
        <geom name="${geom_name}_box_4" type="box" pos="0.0 0.01 0.105" size="0.38 0.13 0.01" rgba="0.5 0.5 0.5 1" density="1000"/>
        <geom name="${geom_name}_box_5" type="box" pos="0.0 0.01 0.425" size="0.38 0.13 0.01" rgba="0.5 0.5 0.5 1" density="1000"/>
        <geom name="${geom_name}_box_6" type="box" pos="0.0 0.01 0.775" size="0.38 0.13 0.01" rgba="0.5 0.5 0.5 1" density="1000"/>
        <geom name="${geom_name}_box_7" type="box" pos="0.0 0.01 1.065" size="0.38 0.13 0.01" rgba="0.5 0.5 0.5 1" density="1000"/>
        <geom name="${geom_name}_box_8" type="box" pos="0.0 0.01 1.42" size="0.38 0.13 0.01" rgba="0.5 0.5 0.5 1" density="1000"/>
        <geom name="${geom_name}_box_9" type="box" pos="0.0 0.01 1.805" size="0.38 0.13 0.01" rgba="0.5 0.5 0.5 1" density="1000"/>
      </body>
    </worldbody>
  </xacro:macro>
</mujoco>
