<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tomato_soup_can">
    <link name="link">
      <inertial>
        <mass>0.349</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0505 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.01 -0.085 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tomato_soup_can/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
