<?xml version="1.0"?>
<sdf version="1.6">
  <model name="pudding_box">
    <link name="link">
      <inertial>
        <mass>0.187</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.110 0.089 0.035</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-0.01 -0.015 0 0 0 -0.5</pose>
        <geometry>
          <mesh>
            <uri>model://pudding_box/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
