<?xml version="1.0"?>
<mujoco xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="human_avatar" params="name pos rot gesture">
  <body name="${name}" pos="${pos}" euler="${rot}">
    <freejoint/>
    <inertial mass="1" pos="0 0 0" diaginertia="1 1 1"/> 
    <geom name="${name}_Pelvis" type="mesh" density="0" rgba="0 0 1 1" mesh="Pelvis"/>
    <body name="${name}_LowerTrunk_f1" pos="0 0 0.0663">
      <body name="${name}_LowerTrunk">
        <geom name="${name}_LowerTrunk" pos="0 0 0.085" quat="1 0 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LowerTrunk"/>
        <body name="${name}_UpperTrunk_f1" pos="0 0 0.17">
          <body name="${name}_UpperTrunk_f2">
            <body name="${name}_UpperTrunk">
              <geom name="${name}_UpperTrunk" pos="0 0 0.0935" type="mesh" density="0" rgba="1 0 0 1" mesh="UpperTrunk"/>
              <body name="${name}_RightShoulder" pos="0.01 -0.074 0.133">
              <geom name="${name}_RightShoulder" pos="0 -0.0733833 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightShoulder"/>
                <body name="${name}_RightShoulder_f1" pos="0 -0.146767 0">
                  <body name="${name}_RightShoulder_f2">
                    <xacro:if value="${gesture == 'neutral'}">
                      <body name="${name}_RightUpperArm" euler="1.5 0 0">
                        <geom name="${name}_RightUpperArm" pos="0 -0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightUpperArm"/>                     
                        <body name="${name}_RightForeArm_f1" pos="0 -0.3162 0">
                          <body name="${name}_RightForeArm">
                            <geom name="${name}_RightForeArm" pos="0 -0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightForeArm"/>
                            <body name="${name}_RightHand_f1" pos="0 -0.2482 0">
                              <body name="${name}_RightHand">
                                <geom name="${name}_RightHand" pos="0 -0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="RightHand"/>
                              </body>
                            </body>
                          </body>
                        </body>
                      </body>
                    </xacro:if>
                    <xacro:if value="${gesture == 'waving_left'}">
                      <body name="${name}_RightUpperArm" euler="1.5 0 0">
                        <geom name="${name}_RightUpperArm" pos="0 -0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightUpperArm"/>                     
                        <body name="${name}_RightForeArm_f1" pos="0 -0.3162 0">
                          <body name="${name}_RightForeArm">
                            <geom name="${name}_RightForeArm" pos="0 -0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightForeArm"/>
                            <body name="${name}_RightHand_f1" pos="0 -0.2482 0">
                              <body name="${name}_RightHand">
                                <geom name="${name}_RightHand" pos="0 -0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="RightHand"/>
                              </body>
                            </body>
                          </body>
                        </body>
                      </body>
                    </xacro:if>
                    <xacro:if value="${gesture == 'waving_right'}">
                      <body name="${name}_RightUpperArm" euler="-0.75 0 0">
                        <geom name="${name}_RightUpperArm" pos="0 -0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightUpperArm"/>                     
                        <body name="${name}_RightForeArm_f1" pos="0 -0.3162 0">
                          <body name="${name}_RightForeArm" euler="-0.75 0 0">
                            <geom name="${name}_RightForeArm" pos="0 -0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightForeArm"/>
                            <body name="${name}_RightHand_f1" pos="0 -0.2482 0">
                              <body name="${name}_RightHand" euler="0 -1.5 0">
                                <geom name="${name}_RightHand" pos="0 -0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="RightHand"/>
                              </body>
                            </body>
                          </body>
                        </body>
                      </body>
                    </xacro:if>
                    <xacro:if value="${gesture == 'pointing_left'}">
                      <body name="${name}_RightUpperArm" euler="1.5 0 0">
                        <geom name="${name}_RightUpperArm" pos="0 -0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightUpperArm"/>                     
                        <body name="${name}_RightForeArm_f1" pos="0 -0.3162 0">
                          <body name="${name}_RightForeArm">
                            <geom name="${name}_RightForeArm" pos="0 -0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightForeArm"/>
                            <body name="${name}_RightHand_f1" pos="0 -0.2482 0">
                              <body name="${name}_RightHand">
                                <geom name="${name}_RightHand" pos="0 -0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="RightHand"/>
                              </body>
                            </body>
                          </body>
                        </body>
                      </body>
                    </xacro:if>
                    <xacro:if value="${gesture == 'pointing_right'}">
                      <body name="${name}_RightUpperArm" euler="0.5 0 0">
                        <geom name="${name}_RightUpperArm" pos="0 -0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightUpperArm"/>                     
                        <body name="${name}_RightForeArm_f1" pos="0 -0.3162 0">
                          <body name="${name}_RightForeArm" euler="0.1 0 0">
                            <geom name="${name}_RightForeArm" pos="0 -0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="RightForeArm"/>
                            <body name="${name}_RightHand_f1" pos="0 -0.2482 0">
                              <body name="${name}_RightHand" euler="0 -1.5 0">
                                <geom name="${name}_RightHand" pos="0 -0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="RightHand"/>
                              </body>
                            </body>
                          </body>
                        </body>
                      </body>
                    </xacro:if>
                  </body>
                </body>
              </body>
              <body name="${name}_LeftShoulder" pos="0.01 0.074 0.133">
                <geom name="${name}_LeftShoulderV" pos="0 0.0733833 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftShoulder"/>
                <body name="${name}_LeftShoulder_f1" pos="0 0.146767 0">
                  <body name="${name}_LeftShoulder_f2">
                    <xacro:if value="${gesture == 'neutral'}">
                      <body name="${name}_LeftUpperArm" euler="-1.5 0 0">
                      <geom name="${name}_LeftUpperArm" pos="0 0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftUpperArm"/>
                      <body name="${name}_LeftForeArm_f1" pos="0 0.3162 0">
                        <body name="${name}_LeftForeArm">
                          <geom name="${name}_LeftForeArm" pos="0 0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftForeArm"/>
                          <body name="${name}_LeftHand_f1" pos="0 0.2482 0">
                            <body name="${name}_LeftHand">
                              <geom name="${name}_LeftHand" pos="0 0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="LeftHand"/>
                            </body>
                          </body>
                        </body>
                      </body>
                    </body>
                    </xacro:if>
                    <xacro:if value="${gesture == 'waving_left'}">
                      <body name="${name}_LeftUpperArm" euler="0.75 0 0">
                        <geom name="${name}_LeftUpperArm" pos="0 0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftUpperArm"/>
                        <body name="${name}_LeftForeArm_f1" pos="0 0.3162 0">
                          <body name="${name}_LeftForeArm" euler="0.75 0 0">
                            <geom name="${name}_LeftForeArm" pos="0 0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftForeArm"/>
                            <body name="${name}_LeftHand_f1" pos="0 0.2482 0">
                              <body name="${name}_LeftHand" euler="0 -1.5 0">
                                <geom name="${name}_LeftHand" pos="0 0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="LeftHand"/>
                              </body>
                            </body>
                          </body>
                        </body>
                      </body>
                    </xacro:if>
                    <xacro:if value="${gesture == 'waving_right'}">
                      <body name="${name}_LeftUpperArm" euler="-1.5 0 0">
                        <geom name="${name}_LeftUpperArm" pos="0 0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftUpperArm"/>
                        <body name="${name}_LeftForeArm_f1" pos="0 0.3162 0">
                          <body name="${name}_LeftForeArm">
                            <geom name="${name}_LeftForeArm" pos="0 0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftForeArm"/>
                            <body name="${name}_LeftHand_f1" pos="0 0.2482 0">
                              <body name="${name}_LeftHand">
                                <geom name="${name}_LeftHand" pos="0 0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="LeftHand"/>
                              </body>
                            </body>
                          </body>
                        </body>
                      </body>
                    </xacro:if>
                    <xacro:if value="${gesture == 'pointing_left'}">
                      <body name="${name}_LeftUpperArm" euler="-0.5 0 0">
                        <geom name="${name}_LeftUpperArm" pos="0 0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftUpperArm"/>
                        <body name="${name}_LeftForeArm_f1" pos="0 0.3162 0">
                          <body name="${name}_LeftForeArm" euler="-0.1 0 0">
                            <geom name="${name}_LeftForeArm" pos="0 0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftForeArm"/>
                            <body name="${name}_LeftHand_f1" pos="0 0.2482 0">
                              <body name="${name}_LeftHand" euler="0 -1.5 0">
                                <geom name="${name}_LeftHand" pos="0 0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="LeftHand"/>
                              </body>
                            </body>
                          </body>
                        </body>
                      </body>
                    </xacro:if>
                    <xacro:if value="${gesture == 'pointing_right'}">
                      <body name="${name}_LeftUpperArm" euler="-1.5 0 0">
                        <geom name="${name}_LeftUpperArm" pos="0 0.1581 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftUpperArm"/>
                        <body name="${name}_LeftForeArm_f1" pos="0 0.3162 0">
                          <body name="${name}_LeftForeArm">
                            <geom name="${name}_LeftForeArm" pos="0 0.1241 0" quat="0.707105 0.707108 0 0" type="mesh" density="0" rgba="1 0 0 1" mesh="LeftForeArm"/>
                            <body name="${name}_LeftHand_f1" pos="0 0.2482 0">
                              <body name="${name}_LeftHand">
                                <geom name="${name}_LeftHand" pos="0 0.0718 0" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="LeftHand"/>
                              </body>
                            </body>
                          </body>
                        </body>
                      </body>
                    </xacro:if>
                  </body>
                </body>
              </body>
              <body name="${name}_Neck_f1" pos="0 0 0.187">
                <body name="${name}_Neck_f2">
                  <body name="${name}_Neck">
                    <geom name="${name}_NeckV" pos="0 0 0.0442" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="Neck"/>
                    <body name="${name}_Head_f1" pos="0 0 0.0884">
                      <body name="${name}_Head">
                        <geom name="${name}_HeadV" pos="0 0 0.1105" quat="1 0 0 0" type="mesh" density="0" rgba="1 0.76 0.49 1" mesh="Head"/>
                      </body>
                    </body>
                  </body>
                </body>
              </body>
            </body>
          </body>
        </body>
      </body>
    </body>
    <body name="${name}_RightUpperLeg_f1" pos="0 -0.09985 -0.0663">
      <body name="${name}_RightUpperLeg_f2">
        <body name="${name}_RightUpperLeg">
          <geom name="${name}_RightUpperLeg" pos="0 0 -0.20825" quat="1 0 0 0" type="mesh" density="0" rgba="0 0 1 1" mesh="RightUpperLeg"/>
          <body name="${name}_RightLowerLeg_f1" pos="0 0 -0.4165">
            <body name="${name}_RightLowerLeg">
              <geom name="${name}_RightLowerLeg" pos="0 0 -0.2091" quat="1 0 0 0" type="mesh" density="0" rgba="0 0 1 1" mesh="RightLowerLeg"/>
              <body name="${name}_RightFoot_f1" pos="0 0 -0.4182">
                <body name="${name}_RightFoot_f2">
                  <body name="${name}_RightFoot">
                    <geom name="${name}_RightFoot" pos="0.0842 0 -0.03315" quat="1 0 0 0" type="mesh"  density="0" rgba="0.15 0.15 0.15 1" mesh="RightFoot"/>
                  </body>
                </body>
              </body>
            </body>
          </body>
        </body>
      </body>
    </body>
    <body name="${name}_LeftUpperLeg_f1" pos="0 0.09985 -0.0663">
      <body name="${name}_LeftUpperLeg_f2">
        <body name="${name}_LeftUpperLeg">
          <geom name="${name}_LeftUpperLeg" pos="0 0 -0.20825" quat="1 0 0 0" type="mesh" density="0" rgba="0 0 1 1" mesh="LeftUpperLeg"/>
          <body name="${name}_LeftLowerLeg_f1" pos="0 0 -0.4165">
            <body name="${name}_LeftLowerLeg">
              <geom name="${name}_LeftLowerLeg" pos="0 0 -0.2091" quat="1 0 0 0" type="mesh" density="0" rgba="0 0 1 1" mesh="LeftLowerLeg"/>
              <body name="${name}_LeftFoot_f1" pos="0 0 -0.4182">
                <body name="${name}_LeftFoot_f2">
                  <body name="${name}_LeftFoot">
                    <geom name="${name}_LeftFoot" pos="0.0842 0 -0.03315" quat="1 0 0 0" type="mesh" density="0" rgba="0.15 0.15 0.15 1" mesh="LeftFoot"/>
                  </body>
                </body>
              </body>
            </body>
          </body>
        </body>
      </body>
    </body>
  </body>
</xacro:macro>
</mujoco>

