<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="clf_bin">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://clf_bin/meshes/clf_bin.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <material>
          <ambient>0 0.06 1 1</ambient>
          <diffuse>0 0.06 1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://clf_bin/meshes/clf_bin.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
